---
apiVersion: v1
kind: Service
metadata:
  name: dubbo-spring-consumer-svc-test
  labels:
    app: dubbo-sring-consumer-svc-test
spec:
  ports:
  - port: 12345
    name: server
  type: NodePort
  selector:
    app: dubbo-spring-consumer-test
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: dubbo-spring-consumer-test
spec:
  replicas: 1
  selector:
   matchLabels:
    app: dubbo-spring-consumer-test
  template:
    metadata:
      labels:
        app: dubbo-spring-consumer-test
    spec:
      nodeSelector:
        zk: zk-3
      containers:
      - name: dubbo-spring-consumer
        imagePullPolicy: Always
        image: dockeryanxiao/dubbo-consumer-test:developer
        ports:
        - containerPort: 12345
        env:
        - name: dubbo.registry.address
          value: zookeeper://zk-1-svc:2181
